# iv-dl

./: READMD.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/io/github/yajuhua/invidious/dlj/: Application.java  CustomDownloader.java  Info.java
src/main/java/io/github/yajuhua/invidious/dlj/command/: Command.java  CommandInfo.java  CommandLineParser.java  Options.java
src/main/java/io/github/yajuhua/invidious/dlj/command/annotations/: CmdOption.java
src/main/java/io/github/yajuhua/invidious/dlj/compiler/: RunAllFeatForConfig.java
src/main/java/io/github/yajuhua/invidious/dlj/pojo/: Video.java
src/main/java/io/github/yajuhua/invidious/dlj/pojo/com/: Thumbnail.java
src/main/java/io/github/yajuhua/invidious/dlj/utils/: FileUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/: ApplicationTest.java  CommandLineParserTest.java  CommandTest.java  FileUtilsTest.java  InfoTest.java
src/test/resources/invidious-json/: video.json
src/test/resources/yt-dlp-info-json/: video.json  videos.json
